<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/login.css" />
    <link rel="stylesheet" href="../assets/styles/profiles.css" />
    <link rel="stylesheet" href="../assets/styles/register.css" />
    <title>DUMProfile</title>
  </head>
  <body>
    <nav>
      <div>
        <img src="../assets/images/logo-profiles-light.png" />
      </div>
      <div class="guest-buttons">
        <button class="log-out button">Log out</button>
      </div>
      <div class="guest-buttons">
        <button class="log-in button">Log in</button>
        <button class="register button">Register</button>
      </div>
    </nav>

    <script src="../scripts/main.js" type="module"></script>
  </body>
</html>
